apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- test/namespace.yaml
- test/podinfo/canary.yaml
- test/podinfo/deployment.yaml
- test/podinfo/hpa.yaml
- test/podinfo/ingress.yaml
- test/tester/deployment.yaml
- test/tester/service.yaml
