apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- test/namespace.yaml
- test/echo/deployment.yaml
- test/echo/ingress.yaml
- test/echo/service.yaml
- test/echo/traffic-split.yaml
